<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question5a</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: "averta cy w10";
    box-sizing: border-box;
    }

    html, body{
    width: 100%;
    height: 100%;
    }
    h1{
        display: flex;
        align-items: center;
        justify-content: center;

    }

    main{
       display: flex;
       align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #fff;
    }
    .container{
        
        border: 2px solid;
    }

   
    </style>
</head>
<body>
    <h1>sign up from</h1>
    <main>
        
    <div class="container">
        <form method="post">
        <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first-name" required><br><br>

            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="last-name" required><br><br>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="password">password</label>
            <input type="password" id="password" name="password" required><br><br>

            <label for="confirm-password">Confirm password</label>
            <input type="confirm-password" id="conform-password" name="confirm-password" required><br><br>

            <label for="Age">Age</label>
            <input type="Age" id="Age" name="Age" required><br><br>
            
            <label>Gender</label>
            <input type="radio" id="male" name="male" required>
            <label for="male">male</label>
            <input type="radio" id="female" name="female" required>
            <label for="female">female</label>
            <input type="radio" id="other" name="other" required>
            <label for="other">other</label><br><br>

            <input type="checkbox" id="agree" name="agree" required>
            <label for="agree">I agree to the <a href="#" target="_blank">Terms and Conditions</a></label><br><br>
    
            <input type="submit" value="Sign Up">
        </form>
    </div>
</main>
</body>
</html>