<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question5a</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: "averta cy w10";
    box-sizing: border-box;
    }

    html, body{
    width: 100%;
    height: 100%;
    }
    h1{
        display: flex;
        align-items: center;
        justify-content: center;

    }

    main{
       display: flex;
       align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #fff;
    }
    .container{
        
        border: 2px solid;
    }

   
    </style>
</head>
<body>
    <h1>sign up from</h1>
    <main>
        
    <div class="container">
        <form method="post">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="password">password</label>
            <input type="password" id="password" name="password" required><br><br>
    
            <input type="submit" value="Sign Up">
        </form>
    </div>
</main>
</body>
</html>